NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtbmV3dC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h9Y8zCnfVlYKnMpflgIHxHhSGR3EwFdMAUMWB80Q41

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/auth/register"

DATABASE_URL="postgresql://artidb_owner:npg_lEdpJ7UnIu0t@ep-young-star-a9kr30b6-pooler.gwc.azure.neon.tech/artidb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://artidb_owner:npg_lEdpJ7UnIu0t@ep-young-star-a9kr30b6.gwc.azure.neon.tech/artidb?sslmode=require"